newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x1_initialShadingGroup
illum 4
Kd 0.83 0.42 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x2_initialShadingGroup
illum 4
Kd 0.21 0.22 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x2_initialShadingGroup2
illum 4
Kd 0.19 0.77 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x3_initialShadingGroup
illum 4
Kd 0.50 0.11 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x3_initialShadingGroup2
illum 4
Kd 0.98 0.87 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x4_initialShadingGroup
illum 4
Kd 0.34 0.50 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x4_initialShadingGroup2
illum 4
Kd 1.00 0.41 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x6_initialShadingGroup
illum 4
Kd 0.14 0.11 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x6_initialShadingGroup2
illum 4
Kd 0.47 0.83 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x8_initialShadingGroup
illum 4
Kd 0.54 0.13 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x8_initialShadingGroup2
illum 4
Kd 0.50 0.13 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl x12:initialShadingGroup
illum 4
Kd 0.54 0.13 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
