global proc importBrick(string $node, string $brickObj, string $attrArr) {
  // string $importArr[] = file("-import", "-rnn", "/Users/kathrynmiller/Documents/MayaPlugins/BOBPlugin/brick-optimization-builder/src/objs/" + $brickObj);
  string $importArr[] = file("-import", "-rnn", "/Users/dzungnguyen/OneDrive - PennO365/classes/cis660/brick-optimization-builder/src/objs" + $brickObj);
  for($brick in $importArr) {
      if ( `nodeType $brick` == "transform" ) {
          print ($brick);
          string $instancer = instancer();
          connectAttr ($brick + ".matrix") ($instancer + ".inputHierarchy[0]");
          connectAttr ($node + "." + $attrArr) ($instancer + ".inputPoints");
      }
  }
}

global proc createBOBNode() {
    //string $selected[] = `ls -sl`;
    //if (size($selected) == 1)
    //{
       //string $node = createNode("BOBNode");
       //string $mesh = $selected[0];
       //connectAttr ($mesh + ".outMesh") ($node + ".inputMesh");

       // import base bricks and attach to data arr attr of the node for visualization
       // importBrick($node, "1x1.obj", "oneXone");

       // select $node;
    //} else {
        //error "Please select exactly one mesh"; 
    //}
    string $selected[] = `ls -sl`;
    if (size($selected) == 1)
    {
        string $bob = createNode("BOBNode");
        string $mesh = $selected[0];
        
        // Creating the target output mesh
        string $target = createNode("transform");
        string $targetMesh = createNode("mesh");
        sets -add "initialShadingGroup" $targetMesh;

        // Connect the attributes.
        connectAttr ($mesh + ".outMesh") ($bob + ".inputMesh");
        connectAttr( $bob + ".outputMesh") ($targetMesh + ".inMesh");
        
        // import base bricks and attach to data arr attr of the node for visualization
        importBrick($bob, "1x1.obj", "oneXone");
    } else {
        error "Please select exactly one mesh"; 
    }
}
